<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-Bv-Gkg">
                                <rect key="frame" x="0.0" y="162" width="600" height="438"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3JF-G7-dRU"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-Cl-psb">
                                <rect key="frame" x="276" y="65" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKQ-6F-M61"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-Bc-8U9">
                                <rect key="frame" x="252" y="0.0" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XRO-sV-nSU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-d3-QZM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Hpm-lc-xhM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hpm-lc-xhM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Hpm-lc-xhM"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqI-Bc-8U9" firstAttribute="top" secondItem="NVi-d3-QZM" secondAttribute="bottom" constant="26" id="DGH-go-wy7"/>
                            <constraint firstItem="I1e-Bv-Gkg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="81" id="EhT-uX-1NS">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="9e6-Cl-psb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-220" id="ORx-5w-brx">
                                <variation key="heightClass=regular-widthClass=regular" constant="-300"/>
                            </constraint>
                            <constraint firstItem="I1e-Bv-Gkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHg-5L-1fs">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EqI-Bc-8U9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-285" id="VV6-LF-5kV">
                                <variation key="heightClass=regular-widthClass=regular" constant="-350"/>
                            </constraint>
                            <constraint firstItem="NVi-d3-QZM" firstAttribute="centerX" secondItem="EqI-Bc-8U9" secondAttribute="centerX" id="WZa-Xj-EU0"/>
                            <constraint firstItem="9e6-Cl-psb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byP-0z-RVF"/>
                            <constraint firstItem="EqI-Bc-8U9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGI-CW-esw"/>
                            <constraint firstItem="I1e-Bv-Gkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nAy-fl-j8S"/>
                            <constraint firstItem="I1e-Bv-Gkg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vXL-4F-SPS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NVi-d3-QZM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WZa-Xj-EU0"/>
                                <exclude reference="DGH-go-wy7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="NVi-d3-QZM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WZa-Xj-EU0"/>
                                <include reference="DGH-go-wy7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="I1e-Bv-Gkg" id="XVf-PP-WWL"/>
                        <outlet property="destinationTextField" destination="EqI-Bc-8U9" id="2Re-G3-SIf"/>
                        <outlet property="sourceTextField" destination="NVi-d3-QZM" id="wmr-XA-y4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
